#apache的配置
# 版本: httpd -v
# Server version: Apache/2.4.25 (Unix)
# Server built:   Apr  5 2017 16:57:34
# 1, httpd.conf的修改
# 开启 LoadModule proxy_module modules/mod_proxy.so
# 开启 LoadModule proxy_http_module modules/mod_proxy_http.so
# 开启 LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

# 2,vhost的配置
<VirtualHost *:80>
    ServerAdmin your-email@qq.com
    ServerName your.domain.com
    ErrorLog "/data/wwwlogs/your.domain.com-err.log"
   CustomLog "/data/wwwlogs/your.domain.com-log.log" common
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from allow
    </Proxy>
ProxyPass / http://127.0.0.1:8080/
ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>

# 3, 测试一下配置文件, 没问题则平滑重启httpd
# /etc/init.d/httpd -t
# /etc/init.d/httpd graceful
# DONE